//Scannerクラス
//キーボードから入力された値を取得する(Scanner.next,Scanner.nextLine)
import java.util.Scanner;

class Sample1_2{
  public static void main(String[] args){

    //標準入力からの入力を受け取る
    /*
    Scannerクラスのnextメソッドを使用すると、
    スキャナに接続されている入力ストリームから次の文字列を受けとります。

    public String next()

    戻り値: 次のトークン

    例外:
      NoSuchElementException - 利用可能なトークンがこれ以上存在しない場合
      IllegalStateException - このスキャナがクローズしている場合

    入力ストリームの現在の位置から次の区切り文字までの文字列を受けとります。
    区切り文字はデフォルトでは空白文字です。
    あとで解説しますが、空白文字とは半角スペースや改行などです。

    入力ストリームとしてファイルや文字列を指定している場合は、
    次の区切り文字までの文字列を読み込みます(こちらは別のページで試します)。

    入力ストリームとして標準入力を指定している場合は、キーボードからの入力待ちとなります。

    入力が終わると入力された値の中で区切り文字までの値を読み込みます。
    (なお入力ストリームにまだ受け取ってない値が残っている場合は
    キーボードからの入力ではなくその値を受け取ります)。*/

    System.out.println("年齢を入力してください");

    //サンプルを実行するとnext メソッドを実行した時点で
    //キーボードからの入力待ちとなります。
    //標準入力からの入力を受け取る(1)

    //キーボードで値を入力し最後にEnterキーが押されるとキーボードからの入力が終わります。

    //すると入力された値の中で区切り文字(デフォルトでは空白文字)までの値を受け取り、
    //変数oldに格納し次の行へ処理が進みます。
    String old = new Scanner(System.in).next();


    System.out.println("年齢は" + old + "です");

  }

}

    /*サンプルを実行するとnext メソッドを実行した時点で
    キーボードからの入力待ちとなります。

    入力が完了するまではプログラムの実行もこの行でいったん停止します。

    標準入力からの入力を受け取る(1)

    キーボードで値を入力し最後にEnterキーが押されるとキーボードからの入力が終わります。

    すると入力された値の中で区切り文字(デフォルトでは空白文字)までの値を受け取り、
    変数oldに格納し次の行へ処理が進みます。

    次の行では変数oldの値を画面に出力しています。        */

//実行結果
/*
C:\JavaWorkSpace\Java入門4\JavaDrive\28>java Sample1_2.java
年齢を入力してください
75
年齢は75です

C:\JavaWorkSpace\Java入門4\JavaDrive\28>

*/
