//Scannerクラス
//キーボードから入力された値を取得する(Scanner.next,Scanner.nextLine)
import java.util.Scanner;

class Sample1_4a{
  public static void main(String[] args){

    //区切り文字を挟んで入力した複数の値を順番に受け取る
    /*
    先ほどのサンプルプログラムで、キーボードから"27 東京"のように
    間に空白文字を挟んで入力した場合を試してみます。

    区切り文字を挟んで入力した複数の値を順番に受け取る(1)

    next メソッドは入力ストリームから区切り文字までの値を受け取るため、入力した値の中で   空白文字までの "27" だけを受け取って戻り値として返します。結果として次のようになりま  す。

    区切り文字を挟んで入力した複数の値を順番に受け取る(2)

    次に next メソッドを実行したときにまだ受け取っていない値がある場合、キーボードからの    入力待ちになるのではなく、受け取っていない値を受け取ります。この場合は "東京" がまだ    残っていたので "東京" を受け取ります。*/

    Scanner scanner = new Scanner(System.in);

    System.out.println("年齢と出身地を空白を挟んで入力してください");

    String old = scanner.next();

    String pref = scanner.next();


    System.out.println("年齢は" + old + "です");

    System.out.println("出身地は" + pref + "です");

  }

}

    /*
    ※サンプルを実行すると最初のnextメソッドを実行した時点で
    キーボードからの入力待ちとなります。
    入力が完了するまではプログラムの実行もこの行でいったん停止します。

    続いて次のnextメソッドが実行されますが、
    まだ入力ストリームに受け取られていない値があるので

    キーボードからの入力待ちになるのではなく、次の空白文字までの値である
    "東京" が戻り値として返り、変数 pref に格納されます。

    それぞれの変数に格納された値は、そのあとで画面に出力されます。

    区切り文字を挟んで入力した複数の値を順番に受け取る(5)

    このようにキーボードから区切り文字を挟んで入力された値を
    nextメソッドを実行するたびに順番に受け取ることができました。

    ※なおこのサンプルプログラムで、最初のnextメソッドを実行したときに
    "27" とだけ入力すると、

    次のnextメソッドでは受け取る値が残っていないので
    再びキーボードからの入力待ちとなります。

    区切り文字を挟んで入力した複数の値を順番に受け取る(6)

    キーボードから"東京"と入力して Enter キーを入力すると、
    2番目のnextメソッドの戻り値として "東京" が返り、
    変数prefに格納されます。

    そのあとでそれぞれの変数に格納されたいる値が画面に表示されます。

    区切り文字を挟んで入力した複数の値を順番に受け取る(7)

    このように Scanner クラスの入力ストリームとして標準入力である
    System.inを指定している場合には、 next メソッドを実行したときに
    値が残っていればそれを受け取り、
    残っていなければ再びキーボードからの入力待ちとなります。
    区切り文字を無視して次の行までの値を受け取る       */


//実行結果
/*
C:\JavaWorkSpace\Java入門4\JavaDrive\28>java Sample1_4a.java
年齢と出身地を空白を挟んで入力してください
27 kagosima
年齢は27です
出身地はkagosimaです

C:\JavaWorkSpace\Java入門4\JavaDrive\28>

C:\JavaWorkSpace\Java入門4\JavaDrive\28>

*/
